<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
          <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link class="js-theme-css" rel="stylesheet" href="css/css-styles-al.css">
      
      
      <link class="js-theme-css" rel="stylesheet" href="css/bootstrap-grid.min.css">
      
      
      
      
      <script src="js/1.11.3-jquery.min.js"></script><script>
         window.jQuery || document.write('<script src=js/jquery-1.11.3.min.js><\/script>')
      </script>
      <![endif]--><script type="text/javascript" src="js/js-modernizr.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/styless.css">
      <style>
         nav{display: block;}
         #mainnav ul {
         list-style: none;
         margin: 0;
         padding: 0;
             padding-bottom:20px;
         }
         #mainnav > ul > li {
         display: inline-block;
         padding: 0px 5px;
         }
         #mainnav ul li {
         position: relative;
         }
         .header #mainnav > ul > li > a {
         line-height: 100px;
         font-family: "FelixTitlingMTStd", Georgia, "Times New Roman", Times, serif;
         }
         #mainnav > ul > li.home > a {
         color: #18ba60;
         font-family: "FelixTitlingMTStd", Georgia, "Times New Roman", Times, serif;
         }
         #mainnav > ul > li > a {
         position: relative;
         display: block;
         text-transform: uppercase;
         color: #222;
         text-decoration: none;
         font-size: 14px;
         margin: 0 12px;
         font-weight: 600;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         font-family: "FelixTitlingMTStd", Georgia, "Times New Roman", Times, serif;
         }
         #mainnav ul.submenu {
         position: absolute;
         left: 0;
         top: 150%;
         width: 300px;
         text-align: left;
         background-color: #222222;
         z-index: 9999;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
         filter: alpha(opacity=0);
         opacity: 0;
         visibility: hidden;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         }
         #mainnav ul.submenu li:first-child {
         border-top: none;
         }
         #mainnav ul.submenu > li {
         border-top: 1px solid #333333;
         }
         #mainnav ul li ul li {
         margin-left: 0;
         }
         #mainnav ul.submenu > li > a {
         display: block;
         color: #fff;
         text-decoration: none;
         padding: 0 0 0 20px;
         line-height: 45px;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         background-color: #8e2563;
         }
         #mainnav ul li:hover > ul.submenu {
         top: 100%;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
         filter: alpha(opacity=100);
         opacity: 1;
         visibility: visible;
         }
         @media only screen and (max-width: 480px) {
         .hddn {
         display: none;
         }

         .standout{

            font-size: 9px !important;
         }
         }
         @media screen and (min-width: 701px) and (max-width: 3000px) {
         .hidenlg {    display: none;  }
         }
      </style>      <title>About Us</title>
      <style>
         .banner1 {
         background: url(images/banner-top.jpg) no-repeat 0px 0px;
         background-size: 100%;
         -webkit-background-size: 100%;
         -moz-background-size: 100%;
         -o-background-size: 100%;
         -ms-background-size: 100%;
         text-align: center;
         min-height: 450px;
         background-size: cover;
         }
         .banner1 h3 {
         font-size: 2.1em;
         color: #fff;
         padding: 0.3em 0.8em;
         margin: 4.6em 0;
         border: solid 2px #eee;
         font-weight: 300;
         text-transform: uppercase;
         display: inline-block;
         }
      </style>
   </head>
   <body class="homepage connaught has-site-banner" data-timezone="Coordinated Universal Time">
       <div class="page-wrapper" id="page-wrapper">
         <div class="fixed-header" id="header" style="background: #f1eee8;">
            <!-- Site Wide Banner -->
            <div class="site-wide-banner">
               <a class="banner-link" href="#" target="_self">
                  <p class="standout">
                     <b>Phone No. : +91-8287078225</b> ,
                     <b>E-mail : awodeshchauhan894@gmail.com</b>
                  </p>
               </a>
            </div>
            <!-- End: Site Wide Banner -->
            <nav id="mainnav" class="mainnav hddn">
               <h2 class="promo-block__header">
                  <span class="secondary-title"></span>
               </h2>
               <ul class="menu">
                  <li><a href="index.html"><img src="images/logo1.png" class="img-fluid"></a></li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <!-- <li><a href="Hajj-and-Umrah.html">Hajj & Umrah</a></li> -->
                 
                  
                  <li>
                     <a href="#">Services</a>
                     <ul class="submenu">
                        <li><a href="Overseas-Reqruitment.html">Overseas Reqruitment</a></li>
                         <li><a href="Domestic-Tour.html">Domestic Reqruitment</a></li>
                        <li><a href="Document-Attestation.html">Document Attestation</a></li>
                        <li><a href="Visa-and-Immigration.html">Visa & Immigration</a></li>
                        <li><a href="Air-Ticketing.html">Air Ticketing</a></li>
                         <li><a href="Internation-Tour.html">Internation Tour</a></li>
                     </ul>
                     <!-- /.submenu -->
                  </li>
                  <li><a href="Clients.html"> Clients</a></li>
                   <li><a href="jobopening.html">International Job Opening </a></li>
                  <li><a href="Contact.html"> Contact</a></li>
               </ul>
               <!-- /.menu -->
            </nav>
            <header class="header hidenlg" id="header">
               <button id="nav-icon3" class="btn btn--menu js-site-menu-btn" aria-label="Open navigation menu">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="menu-text">Menu</span>
               </button>
               <h1>
                  <a href="#" class="site-logo">
                  <img src="images/logo1.png">
                  </a>
               </h1>
               <nav role="navigation" aria-label="Primary Navigation" class="site-menu-wrapper js-site-menu-wrapper">
                  <ul class="site-menu js-site-menu">
                     <li class="site-menu__item">
                        <a href="index.html" class="site-menu__link" target="_self">Home</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="about.html" class="site-menu__link" target="_self">About Us</a>
                     </li>
                     <!-- <li class="site-menu__item">
                        <a href="Hajj-and-Umrah.html" class="site-menu__link" target="_self">Hajj & Umrah</a>
                     </li> -->
                   
                     <li class="site-menu__item">
                        <a href="Overseas-Reqruitment.html" class="site-menu__link" target="_self">Overseas Reqruitment</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Document-Attestation.html" class="site-menu__link" target="_self">Document Attestation</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Visa-and-Immigration.html" class="site-menu__link" target="_self">Visa & Immigration</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Air-Ticketing.html" class="site-menu__link" target="_self">Air Ticketing</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Clients.html" class="site-menu__link" target="_self">Clients</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Contact.html" class="site-menu__link" target="_self">Contact</a>
                     </li>
                  </ul>
               </nav>
            </header>
         </div>      <!-- start: main -->
      <div class="main" id="main" role="main">
         <div class="banner1">
            <br><br><br>
            <br><br><br>
            <h3>About Us</h3>
         </div>
         <div id="scroll-to-flag"></div>
        <div class="full-page-panel single-promo-block block" style="background:none;">
            <div class="promo-block promo-block--image-right animate">
               <div class="promo-block__image-container" style="background: white;">
                  <img src="images/about_us.jpg" alt="" style="width: 100%;">
               </div>
               <!-- /.promo-block__image -->
               <div class="promo-block__text-container" style="background: white;">
                  <div class="promo-block__text">
                     <h2 class="promo-block__header" >
                         Chauhan  <span class="secondary-title">Tour & Travels</span>
                     </h2>
                     <!-- /.promo-block__header -->
                     <p style="text-align: justify;">
                       Chauhan Tour & Travels Serices is fully committed to the complete satisfaction of both, Our Prestigious clients as well as Job seekers who are desirous for oversea employment with a right & a better secure Future.
                        We provide Oversea Placement for those looking forward to broadening their horizons and head for better career opportunities in the Middle East.
                        As a professionally domestic and oversea recruiting organization,Chauhan Tour & Travels Tour & Travels Serices provides customers with unparalleled reach across industry sectors.Chauhan Tour & Travels Tour & Travels Serices always understands the needs of your business are complex and evolving, and we focus on developing and nurturing long-term, results-oriented partnerships. We provide trusted, consultative services by truly listening and responding to the needs of our customers, candidates and associates not only within India but also to the world.
                        Our Goal: Our corporate goal is to pursue excellence in our professional services as well as to serve our valued customers to their complete satisfaction and to reach the best of our ability with strength of Team work, Honesty & Sincerity.
                     </p>
                  </div>
                  <!-- /.promo-block__text -->
               </div>
               <!-- /.promo-block__text-container -->
            </div>
            <!-- /.promo-block -->
         </div>
         <!-- /.single-promo -->
         <!-- / .listing-block -->
      </div>
      <!-- end: main -->
      </div>
      
      
      
      <div class="container" style="text-align:center; margin:100px 0; ">
          <div  class="row">
              <div class="col-12">
                  
                  <h1 >  Our Management Team</h1>
                  
                  
              </div>
              
              
              
              
              
          </div>
          
          
          
               <div  class="row">
              <div class="col-md-6"  style="text-align:center; margin-top:50px ; " >
                 <figure>
             <img src="images/t1.jpg">
                  </figure> 
                  
                  <figaption>
                      
                      Mr. AVADHESH CHAUHAN<br>

                      Chairman & C.E.O
                  </figaption>
              </div>
              
              
                <div class="col-md-6" style="text-align:center; margin-top:50px ;justify-content:center; " >
                  
                   <figure>
             <img src="images/t.jpg">
                  </figure> 
                  
                  <figaption>
                      
                     Mr. SUNEEL NAGAR<br>

                      Managing Director (M.D)
                  </figaption>
              </div>
              </div>
              
              
              
          </div>
          
          
          
          
          
          
          
          
      </div>
      
      
      
      
      
      
      
      
      ﻿   <div class="full-page-panel footer-wrapper" style="background-color: rgba(41, 39, 39, 0.322);">
         <footer class="footer" id="footer" >
            <div class="footer-links">
               <div class="footer-links__col">
                  <h3 class="js-mobile-accordion-trigger mobile-accordion__trigger">
                     SERVICES
                  </h3>
                  <div class="js-mobile-accordion-content mobile-accordion__content--alt">
                     <ul class="link-list">
                        <li class="link-list__item">
                           <a href="Overseas-Reqruitment.html" class="link-list__link" title="">
                           Overseas Reqruitment
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Air-Ticketing.html" class="link-list__link" title="">
                           Air Ticketing
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Document-Attestation.html" class="link-list__link">
                           Document Attestation
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Visa-and-Immigration.html" class="link-list__link" title="">
                           Visa Immigration
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Manpower-Consultancy.html" class="link-list__link" title="">
                           Manpower Consultancy
                           </a>
                        </li>
                     </ul>
                     <div class="icons">
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/whatsapp.png" alt=""></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/facebook.png" alt=""></a> 
                        <a href="#" target="_blank" rel="noopener noreferrer"> <img src="images/instagram.jpg" alt=""></a>
                        
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/teligram.png" alt=""></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/youtube.png" alt=""></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/linked.png" alt=""></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/twiter.png" alt=""></a>
                                             </div>
                  </div>
                
               </div>
               <div class="footer-links__col">
                  <h3 class="js-mobile-accordion-trigger mobile-accordion__trigger">
                     QUICK LINKS
                  </h3>
                  <div class="js-mobile-accordion-content mobile-accordion__content--alt">
                     <ul class="link-list">
                        <li class="link-list__item">
                           <a href="index.html" class="link-list__link" title="About us">
                           Home
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="about.html" class="link-list__link" title="About us">
                           About us
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Clients.html" class="link-list__link" title="About us">
                           Clients
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Contact.html" class="link-list__link" title="Contact us">
                           Contact us
                           </a>
                        </li>
                     </ul>
                  </div>
                  <h3 class="js-mobile-accordion-trigger mobile-accordion__trigger">
                     Best Tours
                  </h3>
                  <div class="js-mobile-accordion-content mobile-accordion__content--alt">
                     <ul class="link-list">
                        <li class="link-list__item">
                           <a href="Hajj-and-Umrah.html" class="link-list__link" target="_blank" title="Claridge's">
                           Hajj & Umrah
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Domestic-Tour.html" class="link-list__link" target="_blank" title="Claridge's">
                           Domestic Job
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Internation-Tour.html" class="link-list__link" target="_blank" title="Claridge's">
                           International Tour
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer-misc">
               <div class="find-us-map">
                  <h3>Find us</h3>
                <p><b>Address :</b> 
                  167/7,Ground Floor, Sarai Julleha Okhla, NFC, New Delhi-110025<br>
                    <b>Tel. No :</b>  +91-8287078225<br>

| +91-9718974152<br>
                      
                     <b> Email: </b> awodeshchauhan894@gmail.com<br>
                     <b>Website : </b> ww.chauhantourtravels.com
                  </p>
               </div>
               <div class="footer-block">
                  <form id="footer-links-collection" class="footer-links-collection" method="GET">
                     <fieldset>
                        <legend class="footer-links-collection__label">
                           Some information is available in other languages
                        </legend>
                        <label for="language-selector" class="visually-hidden">Language Selector</label>
                        <select id="language-selector" name="language-selector" class="language-selector js-language-selector test">
                           <option selected title="SELECT LANGUAGE">
                              SELECT LANGUAGE
                           </option>
                        </select>
                     </fieldset>
                  </form>
               </div>
            </div>
         </footer>
         <div class="footer-bottom" style="text-align: center;">
            
             <p class="copyright">Copyright Chauhan Tour & Travels 2021 All rights reserved</p>
         </div>
      </div>
           
   <script src="js/js-libs.js"></script><script src="js/js-scripts.js"></script><script type="text/javascript" src="js/epi-util-find.js"></script>   </body>

<!-- Mirrored from alzohrainternational.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Apr 2021 05:32:47 GMT -->
</html>