<!DOCTYPE html>
<html class="no-js" lang="en">
   
<!-- Mirrored from alzohrainternational.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Apr 2021 05:28:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
          <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link class="js-theme-css" rel="stylesheet" href="css/css-styles-al.css">
      <script src="js/1.11.3-jquery.min.js"></script><script>
         window.jQuery || document.write('<script src=js/jquery-1.11.3.min.js><\/script>')
      </script>
      <![endif]--><script type="text/javascript" src="js/js-modernizr.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/styless.css">
      <style>
         nav{display: block;}
         #mainnav ul {
         list-style: none;
         margin: 0;
         padding: 0;
             padding-bottom: 20px;
         }
         #mainnav > ul > li {
         display: inline-block;
         padding: 0px 5px;
            
         }
         #mainnav ul li {
         position: relative;
         }
         .header #mainnav > ul > li > a {
 line-height: 100px;
         font-family: "FelixTitlingMTStd", Georgia, "Times New Roman", Times, serif;
         }
         #mainnav > ul > li.home > a {
         color: #18ba60;
         font-family: "FelixTitlingMTStd", Georgia, "Times New Roman", Times, serif;
         }
         #mainnav > ul > li > a {
         position: relative;
         display: block;
         text-transform: uppercase;
         color: #222;
         text-decoration: none;
         font-size: 14px;
         margin: 0 12px;
         font-weight: 600;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         font-family: "FelixTitlingMTStd", Georgia, "Times New Roman", Times, serif;
         }
         #mainnav ul.submenu {
         position: absolute;
         left: 0;
         top: 150%;
         width: 300px;
         text-align: left;
         background-color: #222222;
         z-index: 9999;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
         filter: alpha(opacity=0);
         opacity: 0;
         visibility: hidden;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         }
         #mainnav ul.submenu li:first-child {
         border-top: none;
         }
         #mainnav ul.submenu > li {
         border-top: 1px solid #333333;
         }
         #mainnav ul li ul li {
         margin-left: 0;
         }
         #mainnav ul.submenu > li > a {
         display: block;
         color: #fff;
         text-decoration: none;
         padding: 0 0 0 20px;
         line-height: 45px;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         background-color: #8e2563;
         }
         #mainnav ul li:hover > ul.submenu {
         top: 100%;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
         filter: alpha(opacity=100);
         opacity: 1;
         visibility: visible;
         }

         .icons img{
            width: 25px;
            height:25px;
            display: inline;
         }
          #s8
{
    width: 100%;
    height: 160px;
    background-color:white;
    margin: auto;
    overflow: hidden;
    
}
#arr
{
    width: 5400px;
    height: 150px;
    position: relative;
    animation-name: kkl;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
#arr img
{
    float: left;
    margin-top:5px;
    margin-left:5px;
    width:200px;
    height: 150px;
   
    
}

          
         @media only screen and (max-width: 480px) {
         .hddn {
         display: none;
         }

         .standout{

            font-size: 9px !important;
         }
         }
         @media screen and (min-width: 701px) and (max-width: 3000px) {
         .hidenlg {    display: none;  }
         }
      </style>      <title>chauhantour&travels</title>
   </head>
   <body class="homepage connaught has-site-banner" data-timezone="Coordinated Universal Time">
       <div class="page-wrapper" id="page-wrapper">
         <div class="fixed-header" id="header" style="background: #f1eee8;">
            <!-- Site Wide Banner -->
            <div class="site-wide-banner">
               <a class="banner-link" href="#" target="_self">
                  <p class="standout">
                     <b>Phone No. : +91-8287078225</b> ,
                     <b>E-mail : awodeshchauhan894@gmail.com</b>
                  </p>
               </a>
            </div>
            <!-- End: Site Wide Banner -->
            <nav id="mainnav" class="mainnav hddn">
               <h2 class="promo-block__header">
                  <span class="secondary-title"></span>
               </h2>
               <ul class="menu">
                  <li><a href="index.html"><img src="images/logo1.png" class="img-fluid"></a></li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <!-- <li><a href="Hajj-and-Umrah.html">Hajj & Umrah</a></li> -->
                  
                  
                  <li>
                     <a href="#">Services</a>
                     <ul class="submenu">
                        <li><a href="Overseas-Reqruitment.html">Overseas Reqruitment</a></li>
                         <li><a href="Domestic-Tour.html">Domestic Reqruitment</a></li>
                        <li><a href="Document-Attestation.html">Document Attestation</a></li>
                        <li><a href="Visa-and-Immigration.html">Visa & Immigration</a></li>
                        <li><a href="Air-Ticketing.html">Air Ticketing</a></li>
                         <li><a href="Internation-Tour.html">Internation Tour</a></li>
                     </ul>
                     <!-- /.submenu -->
                  </li>
                  <li><a href="Clients.html"> Clients</a></li>
                   <li><a href="jobopening.html">International Job Opening </a></li>
                  <li><a href="Contact.html"> Contact</a></li>
               </ul>
               <!-- /.menu -->
            </nav>
            <header class="header hidenlg" id="header">
               <button id="nav-icon3" class="btn btn--menu js-site-menu-btn" aria-label="Open navigation menu">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="menu-text">Menu</span>
               </button>
               <h1>
                  <a href="#" class="site-logo">
                  <img src="images/logo1.png">
                  </a>
               </h1>
               <nav role="navigation" aria-label="Primary Navigation" class="site-menu-wrapper js-site-menu-wrapper">
                  <ul class="site-menu js-site-menu">
                     <li class="site-menu__item">
                        <a href="index.html" class="site-menu__link" target="_self">Home</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="about.html" class="site-menu__link" target="_self">About Us</a>
                     </li>
                     <!-- <li class="site-menu__item">
                        <a href="Hajj-and-Umrah.html" class="site-menu__link" target="_self">Hajj & Umrah</a>
                     </li> -->
                     
                    
                     <li class="site-menu__item">
                        <a href="Overseas-Reqruitment.html" class="site-menu__link" target="_self">Overseas Reqruitment</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Document-Attestation.html" class="site-menu__link" target="_self">Document Attestation</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Visa-and-Immigration.html" class="site-menu__link" target="_self">Visa & Immigration</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Air-Ticketing.html" class="site-menu__link" target="_self">Air Ticketing</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Clients.html" class="site-menu__link" target="_self">Clients</a>
                     </li>
                     <li class="site-menu__item">
                        <a href="Contact.html" class="site-menu__link" target="_self">Contact</a>
                     </li>
                  </ul>
               </nav>
            </header>
         </div>      <div class="main" id="main" role="main">
         <section class="hero">
            <iframe src="slider.html" style="width: 100%; height: 650px; overflow-x:hidden; margin-top: 70px;"> </iframe>
         </section>
         <div id="scroll-to-flag"></div>
         <div class="full-page-panel single-promo-block block" style="background-color: #0088cc; color: white;">
            <div class="promo-block promo-block--image-right animate">
               <div class="promo-block__image-container">
                  <img src="images/mnc2.png" alt="" style="width: 100%;">
               </div>
               <div class="promo-block__text-container">
                  <div class="promo-block__text">
                     <h2 class="promo-block__header " style="color: white;">
                        Chauhan <span class="secondary-title " style="color: white;">Tour & Travels</span>
                     </h2>
                     <p>
                        Chauhan Tour & Travels Serices is fully committed to the complete satisfaction of both, Our Prestigious clients as well as Job seekers who are desirous for oversea employment with a right & a better secure Future.
                     </p>
                     <a href="about.html" title="Find out more" class="btn btn--primary">
                     Find out more
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="full-page-panel fade-block-row-wrapper fade-block-row-wrapper--adjacent fade-block-row-wrapper--padded">
            <div class="padded-area-xs fade-block-row__text">
               <div class="container-fluid  py-5">
                  <div class="row py-5 ">
                     <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="fade-block-row__title">
                           Chauhan Tour & Travels
                        </h2>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-5 col-sm-offset-1">
                        <p class="fade-block-row__summary">
                           We provide Oversea Placement for those looking forward to broadening their horizons and head for better career opportunities in the Middle East.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="padded-area-xs fade-block-row fade-block-row--3pr block animate">
               <a class="article fade-block--with-hover" href="Manpower-Consultancy.html" style="opacity: 1;">
                  <div class="article__wrapper" >
                     <div class="article__front">
                        <img src="images/service1.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="article__back" >
                        <h3 class="article__back-title" >MANPOWER CONSULTANCY</h3>
                        <p class="article__back-desc">Once the potential candidate has been identified, the next step is his selection test, oral or practical, by the employer or his authorized representative. </p>
                     </div>
                  </div>
                  <div class="article__front-content">
                     <h3 class="article__front-title">MANPOWER CONSULTANCY</h3>
                  </div>
               </a>
               <a class="article fade-block--with-hover fade-block--padded" href="Visa-and-Immigration.html" style="opacity: 1;">
                  <div class="article__wrapper">
                     <div class="article__front">
                        <img src="images/service2.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="article__back">
                        <h3 class="article__back-title">VISA ASSISTANCE</h3>
                        <p class="article__back-desc">Along with the placement services, we are also offering Visa Stamping services to make the process of acquiring visa hassle free.</p>
                     </div>
                  </div>
                  <div class="article__front-content">
                     <h3 class="article__front-title">VISA ASSISTANCE</h3>
                  </div>
               </a>
               <a class="article fade-block--with-hover" href="Air-Ticketing.html" style="opacity: 1;">
                  <div class="article__wrapper">
                     <div class="article__front">
                        <img src="images/service4.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="article__back">
                        <h3 class="article__back-title">AIR TICKETING</h3>
                        <p class="article__back-desc">We offer express air ticketing services, air booking services, air travel ticketing services, domestic air ticketing services and international air ticketing services. </p>
                     </div>
                  </div>
                  <div class="article__front-content">
                     <h3 class="article__front-title">AIR TICKETING</h3>
                  </div>
               </a>
            </div>
         </div>
         <div class="full-page-panel single-promo-block block">
            <div class="promo-block animate">
               <div class="promo-block__image-container">
                  <img src="images/client.jpg" alt="" style="width: 100%;">
               </div>
               <div class="promo-block__text-container">
                  <div class="promo-block__text">
                     <h2 class="promo-block__header">
                        Being a client    <span class="secondary-title">oriented organization</span>
                     </h2>
                     <p>
                        Being a client oriented organization; we completely understand the pain that one has to go through in acquiring visa for any country across the world.
                     </p>
                     <a href="#" target="_self" title="About the hotel" class="btn btn--primary">
                     Find Out More
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="full-page-panel single-promo-block block">
            <div class="promo-block promo-block--image-right animate">
               <div class="promo-block__image-container">
                  <img src="images/haj.jpg" alt="" style="width: 100%;">
               </div>
               <div class="promo-block__text-container">
                  <div class="promo-block__text">
                     <h2 class="promo-block__header">
                        Welcome to    <span class="secondary-title">Hajj & Umrah Tour</span>
                     </h2>
                     <h2 class="promo-block__header">
                     </h2>
                     <p>
                         Chauhan Tour & Travels is a renowned company specialising in the field of tours and travels. We are organizing international standard Haj and Umrah tours for potential pilgrims. Our Haj and Umrah tour packages are wholly inclusive and cater to the requirements of all types of pilgrims like young, old, middle aged and women.
                     </p>
                     <a href="Hajj-and-Umrah.html" class="btn btn--primary">
                     Find Out More
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="full-page-panel single-promo-block block">
            <div class="promo-block animate">
               <div class="promo-block__image-container">
                  <img src="images/domesticjob.jpg" alt="" style="width: 100%;">
               </div>
               <div class="promo-block__text-container">
                  <div class="promo-block__text">
                     <h2 class="promo-block__header">
                        Best  of    <span class="secondary-title">Domestic Job</span>
                     </h2>
                     <p>
                       Chauhan Tour & Travels is one of the leading Manpower Recruitment Consultancy in India providing complete HR solutions to prestigious companies. Our services for the professional Executive and top management staff, Payroll outsourcing services, Staffing services, and other HR management solutions from last 8 years in organized sectors in India and as well as Globally.

With the operations of the company being handled by the best in the industry and its own expertise in the engineering, medical, IT, manufacturing and many other professional sectors, Chauhan Tour & Travels team is now a successful caterer for domestic recruitment and staffing requirements.
                     </p>
                     <a href="Domestic-Tour.html" class="btn btn--primary">
                     Find Out More
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="full-page-panel fade-block-row-wrapper fade-block-row-wrapper--adjacent fade-block-row-wrapper--padded">
            <div class="padded-area-xs fade-block-row__text">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="fade-block-row__title">
                           International Tour
                        </h2>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-5 col-sm-offset-1">
                        <p class="fade-block-row__summary">
                           International holidays are special as they promise you experiences you have never had before. Here’s a list of famous international tour
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="padded-area-xs fade-block-row fade-block-row--3pr block animate">
               <a class="article fade-block--with-hover" href="Internation-Tour.html" style="opacity: 1;">
                  <div class="article__wrapper">
                     <div class="article__front">
                        <img src="images/bali.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="article__back">
                        <h3 class="article__back-title">Bali</h3>
                        <p class="article__back-desc">Bali has a vast number of attractions both on the sea and on the sand. There are many temples, caves, waterfalls, museums, markets and loads of history and culture related places where they teach about the Balinese traditions that you can't ever get enough of Bali.</p>
                     </div>
                  </div>
                  <div class="article__front-content">
                     <h3 class="article__front-title">Bali Tour</h3>
                  </div>
               </a>
               <a class="article fade-block--with-hover" href="Internation-Tour.html" style="opacity: 1;">
                  <div class="article__wrapper">
                     <div class="article__front">
                        <img src="images/dbi.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="article__back">
                        <h3 class="article__back-title">Dubai Tour</h3>
                        <p class="article__back-desc">There is an endless list of famous places in Dubai and the plethora of things to do in Dubai. In fact, you will either need a month-long vacation or several shorter trips to explore the entire Dubai.</p>
                     </div>
                  </div>
                  <div class="article__front-content">
                     <h3 class="article__front-title">Dubai Tour</h3>
                  </div>
               </a>
               <a class="article fade-block--with-hover" href="Internation-Tour.html" style="opacity: 1;">
                  <div class="article__wrapper">
                     <div class="article__front">
                        <img src="images/maur.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="article__back">
                        <h3 class="article__back-title">Mauritius</h3>
                        <p class="article__back-desc">The very thought of Mauritius conjures up vivid images of immaculate powder white beaches peppered with tropical palm trees. So, while a trip to the pretty island naturally has you relaxing in the sun and sand, on its cards.</p>
                     </div>
                  </div>
                  <div class="article__front-content">
                     <h3 class="article__front-title">Mauritius Tour</h3>
                  </div>
               </a>
            </div>
         </div>
         <div class="full-page-panel listing-block listing-block--fade-block block animate">
            <div class="listing-block__content-wrapper">
               <div class="padded-area-xs col-sm-10 col-sm-offset-1 listing-block__intro-wrapper">
                  <div class="listing-block__intro">
                     <h2 class="listing-block__title">
                        Our <span class="secondary-title">Services</span>
                     </h2>
                     <div class="listing-block__text">
                     </div>
                  </div>
                  <div class="listing-block__controls">
                     <div class="listing-block__cta-btn-wrapper">
                        <a class="btn btn--primary listing-block__cta-btn" aria-label="View all What&rsquo;s {New}" href="#">
                        VIEW ALL
                        </a>
                     </div>
                  </div>
               </div>
               <div class="container-fluid">
                  <div class="row">
                     <div class="padded-area-xs col-sm-10 col-sm-offset-1">
                        <div class="listing-block__gallery">
                           <div class="js-listing-gallery listing-block-gallery">
                              <a class="article fade-block--with-hover" href="Overseas-Reqruitment.html" style="opacity: 1;">
                                 <div class="article__wrapper">
                                    <div class="article__front">
                                       <img src="images/s1.jpg" alt="" style="width: 100%;">
                                    </div>
                                    <div class="article__back">
                                       <h3 class="article__back-title">Overseas Reqruitment</h3>
                                       <p class="article__back-desc">Construction - Project managers, Civil Engineers, Land Surveyors, Foreman, Planning Engineers, Architects, Interior decorators, Mechanical engineers, Masons, Plumbers. </p>
                                    </div>
                                 </div>
                                 <div class="article__front-content">
                                    <h3 class="article__front-title">Overseas Reqruitment</h3>
                                 </div>
                              </a>
                              <a class="article fade-block--with-hover" href="Visa-and-Immigration.html" style="opacity: 1;">
                                 <div class="article__wrapper">
                                    <div class="article__front">
                                       <img src="images/visa.jpg" alt="" style="width: 100%;">
                                    </div>
                                    <div class="article__back">
                                       <h3 class="article__back-title">Visa Stamping</h3>
                                       <p class="article__back-desc">Along with the placement services, we are also offering Visa Stamping services to make the process of acquiring visa hassle free.</p>
                                    </div>
                                 </div>
                                 <div class="article__front-content">
                                    <h3 class="article__front-title">Visa Stamping</h3>
                                 </div>
                              </a>
                              <a class="article fade-block--with-hover" href="Document-Attestation.html" style="opacity: 1;">
                                 <div class="article__wrapper">
                                    <div class="article__front">
                                       <img src="images/doc.jpg" alt="" style="width: 100%;">
                                    </div>
                                    <div class="article__back">
                                       <h3 class="article__back-title">Document Attestation</h3>
                                       <p class="article__back-desc">Making it easy for various individuals to get their documents verified, we are engaged in providing Document Attestation Services.   </p>
                                    </div>
                                 </div>
                                 <div class="article__front-content">
                                    <h3 class="article__front-title">Document Attestation</h3>
                                 </div>
                              </a>
                              <a class="article fade-block--with-hover" href="Air-Ticketing.html" style="opacity: 1;">
                                 <div class="article__wrapper">
                                    <div class="article__front">
                                       <img src="images/airr.jpg" alt="" style="width: 100%;">
                                    </div>
                                    <div class="article__back">
                                       <h3 class="article__back-title">Air Ticketing</h3>
                                       <p class="article__back-desc">We offer express air ticketing services, air booking services, air travel ticketing services, domestic air ticketing services and international air ticketing services.</p>
                                    </div>
                                 </div>
                                 <div class="article__front-content">
                                    <h3 class="article__front-title">Air Ticketing</h3>
                                 </div>
                              </a>
                              <a class="article fade-block--with-hover" href="Manpower-Consultancy.html" style="opacity: 1;">
                                 <div class="article__wrapper">
                                    <div class="article__front">
                                       <img src="images/consult.jpg" alt="" style="width: 100%;">
                                    </div>
                                    <div class="article__back">
                                       <h3 class="article__back-title">Manpower Consultancy </h3>
                                       <p class="article__back-desc">Once the potential candidate has been identified, the next step is his selection test, oral or practical, by the employer or his authorized representative.</p>
                                    </div>
                                 </div>
                                 <div class="article__front-content">
                                    <h3 class="article__front-title">Manpower Consultancy </h3>
                                 </div>
                              </a>
                              <a class="article fade-block--with-hover" href="#" style="opacity: 1;">
                                 <div class="article__wrapper">
                                    <div class="article__front">
                                       <img src="images/consultt.jpg" alt="" style="width: 100%;">
                                    </div>
                                    <div class="article__back">
                                       <h3 class="article__back-title">Orientation Program</h3>
                                       <p class="article__back-desc">Once the candidate has been selected, before his final departure, we also conduct an orientation program where in he is familiarized with different crucial aspects. </p>
                                    </div>
                                 </div>
                                 <div class="article__front-content">
                                    <h3 class="article__front-title">Orientation Program</h3>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="full-page-panel fade-block-row-wrapper">
            <div class="padded-area-xs fade-block-row fade-block-row--3pr block animate">
               <a class="article fade-block--with-hover" href="malayasia.html" style="opacity: 1;">
                  <div class="article__wrapper">
                     <div class="article__front">
                        <img src="images/malayasia.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="article__back">
                        <h3 class="article__back-title">Malasia</h3>
                        <p class="article__back-desc">With Malayasia tour packages one can experience the best of adventure, honeymoon, holidaymaking and more in one of India's coveted tourist destination - Malayasia. </p>
                     </div>
                  </div>
                  <div class="article__front-content">
                     <h3 class="article__front-title">Malayasia</h3>
                  </div>
               </a>
               <a class="article fade-block--with-hover" href="singapure.html" style="opacity: 1;">
                  <div class="article__wrapper">
                     <div class="article__front">
                        <img src="images/Saingapore.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="article__back">
                        <h3 class="article__back-title">Singapore</h3>
                        <p class="article__back-desc">There are dime a dozen Singapore tour packages, but to pick the one that truly suits your interest whether it is nature, history, art, culture, cuisine or leisure, requires discretion.</p>
                     </div>
                  </div>
                  <div class="article__front-content">
                     <h3 class="article__front-title">Singapore</h3>
                  </div>
               </a>
               <a class="article fade-block--with-hover" href="thailand.html" style="opacity: 1;">
                  <div class="article__wrapper">
                     <div class="article__front">
                        <img src="images/thailand.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="article__back">
                        <h3 class="article__back-title">Thailand</h3>
                        <p class="article__back-desc">Welcome to Thailand- the gem of God’s own country-Thailand. It is  largest tea-growing region, so once you set foot on its lovely terrain, you will be greeted with emerald tea-green plantations on lustrous rolling hills.</p>
                     </div>
                  </div>
                  <div class="article__front-content">
                     <h3 class="article__front-title">Thailand</h3>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <br><br><br>
      <div class="container">
         <h4 style="text-align: center;">
            Our Clients
         </h4>
        <marquee behavior="scroll" direction="left" scrollamount="20" >    <section id="s9">
           <article id="arr">
        <img src="images/clt9.png">
            <img src="images/clt1.jpg">
            <img src="images/clt3.png">
            <img src="images/clt4.png">
            <img src="images/clt5.png">
            <img src="images/clt6.jpg">
            <img src="images/clt7.jpg">
            <img src="images/clt8.jpg">
            
               <img src="images/clt10.jpg">
            <img src="images/clt11.jpg">
            <img src="images/clt12.png">
            <img src="images/clt13.jpg">
            <img src="images/clt14.png">
            <img src="images/clt15.png">
            <img src="images/clt16.jpg">
            <img src="images/clt17.jpg">
               
                <img src="images/clt25.png">
            <img src="images/clt18.png">
            <img src="images/clt19.png">
            <img src="images/clt20.png">
            <img src="images/clt21.jpg">
            <img src="images/clt22.png">
            <img src="images/clt23.png">
            <img src="images/clt24.jpg">
            <img src="images/clt26.png">
            <img src="images/clt27.png">
                 
            </article>
        
            </section></marquee>
      </div>
      ﻿   <div class="full-page-panel footer-wrapper" style="background-color: rgba(41, 39, 39, 0.322);">
         <footer class="footer" id="footer" >
            <div class="footer-links">
               <div class="footer-links__col">
                  <h3 class="js-mobile-accordion-trigger mobile-accordion__trigger">
                     SERVICES
                  </h3>
                  <div class="js-mobile-accordion-content mobile-accordion__content--alt">
                     <ul class="link-list">
                        <li class="link-list__item">
                           <a href="Overseas-Reqruitment.html" class="link-list__link" title="">
                           Overseas Reqruitment
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Air-Ticketing.html" class="link-list__link" title="">
                           Air Ticketing
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Document-Attestation.html" class="link-list__link">
                           Document Attestation
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Visa-and-Immigration.html" class="link-list__link" title="">
                           Visa Immigration
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Manpower-Consultancy.html" class="link-list__link" title="">
                           Manpower Consultancy
                           </a>
                        </li>
                     </ul>
                     <div class="icons">
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/whatsapp.png" alt=""></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/facebook.png" alt=""></a> 
                        <a href="#" target="_blank" rel="noopener noreferrer"> <img src="images/instagram.jpg" alt=""></a>
                        
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/teligram.png" alt=""></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/youtube.png" alt=""></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/linked.png" alt=""></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/twiter.png" alt=""></a>
                                             </div>
                  </div>
                
               </div>
               <div class="footer-links__col">
                  <h3 class="js-mobile-accordion-trigger mobile-accordion__trigger">
                     QUICK LINKS
                  </h3>
                  <div class="js-mobile-accordion-content mobile-accordion__content--alt">
                     <ul class="link-list">
                        <li class="link-list__item">
                           <a href="index.html" class="link-list__link" title="About us">
                           Home
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="about.html" class="link-list__link" title="About us">
                           About us
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Clients.html" class="link-list__link" title="About us">
                           Clients
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Contact.html" class="link-list__link" title="Contact us">
                           Contact us
                           </a>
                        </li>
                     </ul>
                  </div>
                  <h3 class="js-mobile-accordion-trigger mobile-accordion__trigger">
                     Best Tours
                  </h3>
                  <div class="js-mobile-accordion-content mobile-accordion__content--alt">
                     <ul class="link-list">
                        <li class="link-list__item">
                           <a href="Hajj-and-Umrah.html" class="link-list__link" target="_blank" title="Claridge's">
                           Hajj & Umrah
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Domestic-Tour.html" class="link-list__link" target="_blank" title="Claridge's">
                           Domestic Job
                           </a>
                        </li>
                        <li class="link-list__item">
                           <a href="Internation-Tour.html" class="link-list__link" target="_blank" title="Claridge's">
                           International Tour
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer-misc">
               <div class="find-us-map">
                  <h3>Find us</h3>
                  
                            <p><b>Address :</b> 
                  167/7,Ground Floor, Sarai Julleha Okhla, NFC, New Delhi-110025<br>
                    <b>Tel. No :</b> 011-45761166, <br> +91-8287078225<br>

| +91-9718974152<br>
                      
                     <b> Email: </b> awodeshchauhan894@gmail.com<br>
                     <b>Website : </b> ww.chauhantourtravels.com
                  </p>
                  
                  
               </div>
               <div class="footer-block">
                  <form id="footer-links-collection" class="footer-links-collection" method="GET">
                     <fieldset>
                        <legend class="footer-links-collection__label">
                           Some information is available in other languages
                        </legend>
                        <label for="language-selector" class="visually-hidden">Language Selector</label>
                        <select id="language-selector" name="language-selector" class="language-selector js-language-selector test">
                           <option selected title="SELECT LANGUAGE">
                              SELECT LANGUAGE
                           </option>
                        </select>
                     </fieldset>
                  </form>
               </div>
            </div>
         </footer>
         <div class="footer-bottom" style="text-align: center;">
            
             <p class="copyright">Copyright Chauhan Tour & Travels 2021 All rights reserved</p>
         </div>
      </div>
           
           
   <script src="js/js-libs.js"></script><script src="js/js-scripts.js"></script><script type="text/javascript" src="js/epi-util-find.js"></script>   </body>

<!-- Mirrored from alzohrainternational.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Apr 2021 05:31:54 GMT -->
</html>